{
  "raw_data": "klimaschiff/raw_data",
  "processed": "klimaschiff/raw_data/processed",
  "merged": "klimaschiff/raw_data/processed/merged",
  "intermediate_data": "klimaschiff/intermediate_data",
  "result_data": "klimaschiff/result_data",
  "helcom": {
    "subset": "imo",
    "sep": ";",
    "datetimeformat": "%d/%m/%Y %H:%M:%S",
    "datecol": "timestamp_pretty",
    "columns": {
              "timestamp_pretty": "datetime",
              "lat": "lat",
              "long": "lon",
              "imo": "imo"
          }
  },
  "vesselfinder": {
    "subset": "IMO",
    "sep": ",",
    "datetimeformat": "%Y-%m-%d %H:%M:%S",
    "datecol": "DATE TIME (UTC)",
    "columns":{
              "DATE TIME (UTC)": "datetime",
              "LATITUDE": "lat",
              "LONGITUDE": "lon",
              "IMO": "imo"
          }
  },
  "resample": 5
}
